<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/nav_firstaid"
        android:icon="@mipmap/baseline_local_hospital_black_24dp"
        android:title="Primeros Auxilios"/>

    <item android:id="@+id/nav_ill"
        android:icon="@mipmap/baseline_mood_bad_black_24dp"
        android:title="Enfermedades"/>

    <item android:id="@+id/nav_map"
        android:icon="@mipmap/baseline_location_on_black_24dp"
        android:title="Mapa de Hospitales"/>




</menu>